{
  "name": "rn-azure-adv2",
  "version": "1.0.3",
  "description": "A React Native module for Azure AD enpoint version 2. This module implement Azure AD authentication using pure React-Native with no others lib. require",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "buffer": "^5.0.0",
    "query-string": "^4.2.3",
    "react-native-webview": "^7.5.2",
    "url": "^0.11.0",
    "uuid": "^2.0.3"
  },
  "keywords": [
    "React",
    "React Native",
    "AzureAD",
    "Microsoft Account",
    "Microsoft Authentication"
  ],
  "author": "smartameer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartameer/rn-azure-adv2.git"
  },
  "bugs": {
    "url": "https://github.com/smartameer/rn-azure-adv2/issues"
  },
  "homepage": "https://github.com/smartameer/rn-azure-adv2#readme"
}
